<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1, h2, h3 {
            margin: 0;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .section {
            margin-bottom: 20px;
        }
        
        .section h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .section ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        .section ul li {
            margin-bottom: 5px;
        }
        
        .section .dates {
            font-style: italic;
        }
        
        .section .description {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Uttej Kumar O</h1>
        <p>Email: uttej@email.com | Phone: (123) 456-7890</p>
    </div>
    
    <div class="section">
        <h2>Education</h2>
        <!-- <p></p> -->
        <ul>
            <li>
                <h3>University Name:Vit ap</h3>
                <p class="dates">Graduation Year:2026</p>
                <p class="description">Degree: B-TECH CSE</p>
            </li>
            <li>
                <h3>High School Name:Rguky,Rk Valley</h3>
                <p class="dates">Graduation Year:2022</p>
                <p class="description">puc</p>
            </li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Experience</h2>
        <ul>
            <li>
                <h3>GOOGLE</h3>
                <p class="dates">2020-2022</p>
                <p class="description">SDE-I</p>
                <p class="description">I had workred under a team ,where we  a bulid cash upi application app</p>
            </li>
            <li>
                <h3>Amazon</h3>
                <p class="dates">2019-2020</p>
                <p class="description">Full stack web developer intern</p>
                <p class="description">i had  worked under a team ,responsible for crating web appiications</p>
            </li>
        </ul>
    </div>
</body>
</html>
